# ecommerce-cosmetic

./: README.md  docker-compose.yml
client/: angular.json  package-lock.json  package.json  tslint.json
client/e2e/src/: app.po.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
client/src/app/add-transaction/: add-transaction.component.html  add-transaction.component.ts
client/src/app/add-user/: add-user.component.html  add-user.component.ts
client/src/app/model/: cosmetic-master.model.ts  product.model.ts  transaction.model.ts  user.model.ts
client/src/app/product/: product.component.html  product.component.scss  product.component.ts
cosmetic-common/: .project  Dockerfile  pom.xml
cosmetic-common/src/main/java/com/cosmetic/cosmetic_common/dto/: CommonDto.java  CosmeticMasterDto.java  ProductDto.java  TransactionDto.java  UserDto.java
cosmetic-common/src/main/java/com/cosmetic/cosmetic_common/entity/: CosmeticMaster.java  Product.java  Transaction.java  User.java
cosmetic-common/src/main/java/com/cosmetic/cosmetic_common/exception/: CosmeticException.java  CosmeticExceptionHandler.java
cosmetic-common/src/main/java/com/cosmetic/cosmetic_common/utility/: CacheNames.java  Response.java  TransactionTypes.java
cosmetic-eureka-service/: Dockerfile  pom.xml
cosmetic-setup-service/: Dockerfile  pom.xml
transaction-service/: Dockerfile  pom.xml
(+44 files in other folders)
